# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
replay_pid*

# ======================
# Eclipse
# ======================
.project
.classpath
.settings/
bin/

# ======================
# JavaFX / Build
# ======================
target/
out/
build/

# ======================
# Scene Builder
# ======================
*.fxml.bak

# ======================
# IDEs comunes
# ======================
.idea/
*.iml
.vscode/

# ======================
# Sistema operativo
# ======================
.DS_Store
Thumbs.db

# ======================
# Base de datos / MySQL
# ======================
*.sql
*.db
*.sqlite
*.sqlite3
